<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Balance Overview</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <style>
        body {
            background-color: #ffffff; /* Dark background color */
            color: #0a0a0a; /* Light text color */
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            animation: fadeIn 1s ease-in-out;
        }
        .event-label {
            position: absolute;
            font-size: 12px;
            color: #000000; /* White text color */
            background-color: rgba(255, 99, 132, 0.75);
            padding: 2px;
            border-radius: 3px;
            pointer-events: none;
            z-index: 100;
        }
        .chart-container {
            position: relative;
            background-color: #f7f7f7; /* Dark background for chart container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #000000; /* White text color for heading */
            margin-bottom: 20px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <div class="containera">
        <div class="row">
            <div class="col-md-12">
                <div class="chart-container">
                    <h2>India's Trade Dynamics and Geopolitical Impact</h2>
                    <canvas id="tradeBalanceChartss" width="1200" height="600"></canvas>
                    <!-- <canvas id="tradeBalanceChart" width="800" height="390"></canvas> -->
                </div>
            </div> 
            <div class="col-md-6" style="margin-top: 1%;">
                <div class="chart-container">
                    <h2>Correlation between Geopolitical Events and India's Trade Balance</h2>
                    <canvas id="correlationChart" width="1200" height="800"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div id="eventLabels"></div>
    <!-- <script src="global-trade-balance.js"></script>
    <script src="xgboostprediction.js"></script> -->
    <script src="combined-prediction-event-white.js"></script>
    <script src="global-trade-bargraph-white.js"></script>
</body>
</html>
